; Copyright © Microsoft Corp.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_AERO
DisplayName=macOS
SetLogonBackground=1
ThemeId={FB3F9FBE-0B8D-422D-8323-B1B4EA5E6B6D}
; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%ResourceDir%\Themes\macOS\macOS\Working In Background.ani
Arrow=%ResourceDir%\Themes\macOS\macOS\Normal Select.cur
Crosshair=%ResourceDir%\Themes\macOS\macOS\Precision Select.cur
Hand=%ResourceDir%\Themes\macOS\macOS\Link Select.cur
Help=%ResourceDir%\Themes\macOS\macOS\Help Select.cur
IBeam=%ResourceDir%\Themes\macOS\macOS\Text Select.cur
No=%ResourceDir%\Themes\macOS\macOS\Unavailable.cur
NWPen=%ResourceDir%\Themes\macOS\macOS\Handwriting.cur
SizeAll=%ResourceDir%\Themes\macOS\macOS\Move.cur
SizeNESW=%ResourceDir%\Themes\macOS\macOS\Diagonal Resize 1.cur
SizeNS=%ResourceDir%\Themes\macOS\macOS\Vertical Resize.cur
SizeNWSE=%SYSTEMROOT\Cursors\macOS\Diagonal Resize 2.cur
SizeWE=%ResourceDir%\Themes\macOS\macOS\Horizontal Resize.cur
UpArrow=%ResourceDir%\Themes\macOS\macOS\Alternate Select.cur
Wait=%ResourceDir%\Themes\macOS\macOS\Busy.ani
DefaultValue=macOS


[Control Panel\Desktop]
Wallpaper=%ResourceDir%\Themes\macOS\Wallpaper\macos.jpg
Pattern=
MultimonBackgrounds=0
PicturePosition=4


[VisualStyles]
Path=%ResourceDir%\Themes\macOS\macOS.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XC7FFFFFF
VisualStyleVersion=10
SystemMode=Light
AppMode=Light


[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@mmres.dll,-800

